# beerus-android

./: .gitignore
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/textmate/: darcula.json  javascript.tmLanguage.json  languages.json
app/src/main/java/io/hakaisecurity/beerusframework/: MainActivity.kt  Navigation.kt
app/src/main/java/io/hakaisecurity/beerusframework/composables/: ADBComposable.kt  FridaComposable.kt  FridaScriptsComposable.kt  HomeComposable.kt  ManifestComposable.kt  MemDumpComposable.kt  PropertiesComposable.kt  ProxyComposable.kt  RootComposable.kt  SandboxComposable.kt  UpdateComposable.kt
app/src/main/java/io/hakaisecurity/beerusframework/core/functions/: Start.kt
app/src/main/java/io/hakaisecurity/beerusframework/core/functions/Manifest/: Manifest.kt
app/src/main/java/io/hakaisecurity/beerusframework/core/functions/Properties/: Properties.kt
app/src/main/java/io/hakaisecurity/beerusframework/core/functions/frida/: AutoInject.kt
app/src/main/java/io/hakaisecurity/beerusframework/core/functions/memoryDump/: MemoryDump.kt
app/src/main/java/io/hakaisecurity/beerusframework/core/functions/proxyProfiles/: ProxyProfiles.kt
app/src/main/java/io/hakaisecurity/beerusframework/core/functions/rootModuleManager/: RootModule.kt
app/src/main/java/io/hakaisecurity/beerusframework/core/functions/sandboxExfiltration/: SandboxExfiltration.kt
app/src/main/java/io/hakaisecurity/beerusframework/core/functions/update/: UpdateManager.kt
app/src/main/java/io/hakaisecurity/beerusframework/core/models/: NavigationState.kt  RootModulesState.kt  UpdateState.kt
app/src/main/java/io/hakaisecurity/beerusframework/core/network/grpc/: BeerusGrpcUploader.kt
app/src/main/java/io/hakaisecurity/beerusframework/ui/theme/: Icons.kt
app/src/main/proto/: beerus_transfer.proto
app/src/main/res/drawable/: ic_code.xml
app/src/main/res/xml/: file_paths.xml
fridaCore/jni/: Android.mk  frida-core.c
gradle/: libs.versions.toml
rootModule/: service.sh  status
